<import src='../templates/item.wxml'/>

<scroll-view>
  <template is='tItem' data='{{item}}' wx:for='{{events}}'></template>
  <view>
    <view wx:if='{{hidden}}'><text>没有更多内容了</text></view>
    <view wx:else><text>内容加载中...</text></view>
  </view>
</scroll-view>

   <!-- <loading hidder='{{hidden}}'>Loading...</loading>    -->